{
  "name": "단지내 우수·오수 배관산정 시스템 MANMIN Ver2.0",
  "short_name": "MANMIN배관",
  "description": "단지내 토목 우수·오수 배관 산정 — KDS 61 10 00 / 하수도설계기준 / 합리식 기반 — CIVIL ENGINEER KIM MANMIN",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f4c81",
  "theme_color": "#0f4c81",
  "lang": "ko",
  "dir": "ltr",
  "scope": "./",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "./icons/icon-16x16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "./icons/icon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "./icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "./icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "./icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "우수 배관 계산",
      "short_name": "우수계산",
      "description": "합리식 기반 우수 배관 산정",
      "url": "./index.html#tab-uw",
      "icons": [{ "src": "./icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "오수 배관 계산",
      "short_name": "오수계산",
      "description": "오수량 기반 배관 산정",
      "url": "./index.html#tab-sw",
      "icons": [{ "src": "./icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "./icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "데스크탑 화면"
    },
    {
      "src": "./icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 화면"
    }
  ]
}
